root = "./"
thread = 8
logger = "dtcserver.log"
logservice = "snlua" 
logpath = "./log"
harbor = 0 
start = "dtcserver"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
server_port = "0.0.0.0:3000"
luaservice = root.."service/?.lua;"..root.."test/?.lua;"..root.."examples/?.lua"
lualoader = "lualib/loader.lua"
-- preload = "./examples/preload.lua"	-- run preload.lua before every lua service run
snax = root.."examples/?.lua;"..root.."test/?.lua"
-- snax_interface_g = "snax_g"
cpath = root.."cservice/?.so"
daemon = "./dtcserver.pid"
